{
	"name": "restrictcontentpro/restrict-content-pro",
  "version": "3.5.12",
	"type": "wordpress-plugin",
	"description": "A simple, yet powerful membership solution for WordPress.",
	"keywords": [ "rcp", "pippin", "membership"],
	"homepage": "https://restrictcontentpro.com",
	"authors": [
		{
			"name": "Pippin Williamson",
			"email": "pippin@pippinsplugins.com",
			"homepage": "https://restrictcontentpro.com"
		}
	],
	"require": {
		"composer/installers": "^1.0.6"
	},
        "autoload": {
		"psr-4": {
			"RCP\\": "core/includes/"
		}
	}
}
